<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#fefefe">

    <Button
        android:id="@+id/wkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch AR Browser"
        android:layout_centerInParent="true"   
    />

</RelativeLayout>